<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>도서관리</title>
  <link rel="stylesheet" href="./css/main.css" />
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
  <div id="app">
    <div class="header">
      <a href="index.html"> <img src="./img/ssafy_logo.png" id="ssafy_logo" /></a>
      <p class="logo">도서관리</p>
    </div>
    <div class="regist">
      <h1 class="underline">SSAFY 도서 등록</h1>
      <div class="regist_form">
        <label for="isbn">도서번호</label>
        <input type="text" id="isbn" name="isbn" /><br />
        <label for="title">도서명</label>
        <input type="text" id="title" name="title" /><br />
        <label for="author">저자</label>
        <input type="text" id="author" name="author" /><br />
        <label for="price">가격</label>
        <input type="number" id="price" name="price" /><br />
        <label for="content">설명</label>
        <br />
        <textarea id="content" name="content" cols="35" rows="5"></textarea><br />
        <button>등록</button>
        <button>목록</button>
      </div>
    </div>
  </div>
  <script>

  </script>
</body>

</html>