<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>도서관리</title>
  <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
  <div id="app">
    <div class="header">
      <a href="index.html"> <img src="./img/ssafy_logo.png" class="ssafy_logo" /></a>
      <p class="logo">도서관리</p>
    </div>
    <div>
      <h1>SSAFY 도서 삭제</h1>
      <div>삭제중...</div>
    </div>
  </div>
  <script>

  </script>
</body>

</html>