<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>도서관리</title>
  <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
  <div id="app">
    <div class="header">
      <a href="index.html"> <img src="./img/ssafy_logo.png" class="ssafy_logo" /></a>
      <p class="logo">도서관리</p>
    </div>
    <div>
      <ul>
        <li><a href="./create.html">도서 등록</a></li>
        <li><a href="./list.html">도서 목록</a></li>
      </ul>
    </div>
  </div>
</body>

</html>