<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>도서관리</title>
  <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
  <div id="app">
    <div class="header">
      <a href="index.html"> <img src="./img/ssafy_logo.png" class="ssafy_logo" /></a>
      <p class="logo">도서관리</p>
    </div>
    <div>
      <h1 class="underline">도서 목록</h1>
      <div style="text-align: right">
        <button>도서 등록</button>
      </div>
      <div>
        <table id="book-list">
          <colgroup>
            <col style="width: 5%" />
            <col style="width: 20%" />
            <col style="width: 40%" />
            <col style="width: 20%" />
            <col style="width: 15%" />
          </colgroup>
          <thead>
            <tr>
              <th>번호</th>
              <th>ISBN</th>
              <th>제목</th>
              <th>저자</th>
              <th>가격</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td><a href=""></a></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="text-center">게시글이 없습니다.</div>
    </div>
  </div>
  <script>

  </script>
</body>

</html>