<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>도서관리</title>
  <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
  <div id="app">
    <div class="header">
      <a href="index.html"> <img src="./img/ssafy_logo.png" id="ssafy_logo" /></a>
      <p class="logo">도서관리</p>
    </div>
    <div class="regist">
      <h1 class="underline">SSAFY 도서 정보</h1>
      <div class="regist_form">
        <label for="isbn">도서번호</label>
        <div class="view"></div>
        <label for="title">도서명</label>
        <div class="view"></div>
        <label for="author">저자</label>
        <div class="view"></div>
        <label for="price">가격</label>
        <div class="view"></div>
        <label for="content">설명</label>
        <div class="view"></div>
        <div style="padding-top: 15px">
          <a href="" class="btn">수정</a>
          <a href="" class="btn">삭제</a>
          <a href="" class="btn">목록</a>
        </div>
      </div>
    </div>
  </div>
  <script>

  </script>
</body>

</html>